{
    "configurations": [
        {
            "name": "Cortex Debug ST-Util",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "preLaunchTask": "CMake: build",
            "preRestartCommands": [
                "load",
                "enable breakpoint",
                "monitor reset"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "device": "STM32F103C8T6", /* #update this field with CMake */
            "svdFile": "${workspaceRoot}/build/_deps/SVD/STM32F103xx.svd", /* #update this field with CMake */
        }
    ]
}
